PSI_COMMON_USERNAME="XXXXXXXX"
PSI_COMMON_PASSWORD="XXXXXXXX"
SLACK_TOKEN="xoxb-***********-************-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_PORT=83825
SLACK_RANDOM_CHANNEL="CXXXXXXXX"
SLACK_FACULTY_NEWS_CHANNEL="CXXXXXXXX"
SLACK_HIDEO54_USERID="UXXXXXXXX"
FACULTY_PROXY_HOST="example.com"
FACULTY_PROXY_PORT="83825"
FACULTY_PROXY_USERNAME="XXXXXXXX"
FACULTY_PROXY_PASSWORD="XXXXXXXX"
